/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/*=============== VARIABLES CSS ===============*/

:root {
  /*===== Colors =====*/

  --hue-color: 242;

  /* HSL Color Mode */
  --skin-color: rgb(0, 238, 255);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 85%);
  --body-color: hsl(var(--hue-color), 19%, 5%);
  --box-color: hsl(var(--hue-color), 14%, 10%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

  /*===== Font and Typography =====*/

  --body-font: 'Poppins', sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --biggest-font-size: 3rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;
  --smaller-font-size: .813rem;

  /*===== Font Weight =====*/
  --font-medium: 500;
  --font-bold: 600;

  /*===== Margenes Bottom =====*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*===== Z Index =====*/
  --z-fixed: 10;
  --z-modal: 100;
}

/* Responsive Typography */
@media screen and (max-width: 1024px) {
  :root {
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  }
}

/*=============== BASE ===============*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

button,
input {
  border: none;
  outline: none;
}

/*=============== LAYOUT ===============*/
.container {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;

}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 5.5rem 0 2rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-3);
}

.section__title::before {
  content: attr(data-heading);
  display: block;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--skin-color);
}

/*=============== SIDEBAR ===============*/
.sidebar {
  position: fixed;
  width: 90px;
  height: 100vh;
  background-color: var(--body-color);
  border-right: 2px solid var(--box-color);
  box-shadow: 0 0 5px var(--skin-color);
  transition: .6s;
}

.nav__logo {
  position: absolute;
  left: 0;
  right: 0;
  top: 1.8rem;
}

.nav__logo-img img {
  width: 70px;
  height: 70px;
  margin: 10px;
  border-radius: 50%;
  border: 1px solid var(--skin-color);
  box-shadow: 0 0 5px var(--skin-color);
}

.nav__menu {
  position: fixed;
  transform: rotate(-90deg) translateX(-100%);
  transform-origin: left top;
  width: 110vh;
}

.menu {
  display: flex;
}

.nav__list {
  display: flex;
  flex-direction: row-reverse;
  margin: 10px auto 0 auto; 
}

.nav__link {
  height: 100%;
  line-height: 70px;
  padding: 0 1rem;
  color: var(--title-color);
  font-weight: var(--font-bold);
  position: relative;
  transition: .5s;
}

.btn__share {
  position: absolute;
  bottom: 1.8rem;
  left: 0;
  right: 0;
  text-align: center;
}

.nav__toggle {
  height: 36px;
  width: 36px;
  cursor: pointer;
  position: fixed;
  right: 1.5rem;
  top: 2rem;
  font-size: 1.5rem;
  border-radius: .25rem;
  background-color: var(--skin-color);
  color: var(--box-color);
  display: none;
  justify-content: center;
  align-items: center;
  margin: 0.5rem;
}

.nav__close {
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 3rem;
  cursor: pointer;
  color: var(--skin-color);
  display: none;
}

.social__share {
  font-size: 1.5rem;
}

/* Active Link */
.nav__link.active-link, .nav__link:hover {
  color: var(--skin-color);
}

.nav__link.active-link::after, .nav__link:hover::after {
  position: absolute;
  content: '';
  width: 8px;
  height: 8px;
  background-color: var(--body-color);
  border: 2px solid var(--skin-color);
  border-radius: 50%;
  bottom: -.5rem;
  left: 0;
  right: 0;
  margin: auto;
}

.nav__link.active-link::before, .nav__link:hover::before {
  position: absolute;
  content: '';
  background-color: var(--skin-color);
  height: 1px;
  bottom: -.2rem;
  left: 0;
  right: 0;
  margin: auto;
}

/*=============== MAIN ===============*/
.main {
  margin-left: 90px;
}

/*===== Home Section =====*/
.home {
  background-image: url(../img/WhatsApp_Image_2023-01-19_at_13.24.43-removebg\ \(1\).png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top right;
  height: 100vh;
  width: 100%;
  border-bottom: 1px solid var(--skin-color);
  box-shadow: 0 0 5px var(--skin-color);
  border-radius: 0 0 20px 20px;
  background-color: black;
}

.home__container {
  position: relative;
  height: 100%;
  align-items: center;
}

.home__social {
  position: absolute;
  top: 1.8rem;
  left: 0;
  display: flex;
  align-items: center;
  column-gap: 3.5rem;
}

.home__social-follow {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  position: relative;
}

.home__social-follow::after {
  content: '';
  position: absolute;
  width: 1rem;
  height: 2px;
  background-color: var(--text-color);
  right: -45%;
  top: 50%;
}

.home__social-links {
  display: inline-flex;
  column-gap: 1.2rem;
}

.home__social-link {
  font-size: 1.08rem;
  color: var(--text-color);
  transition: .5s;
}

.home__social-link:hover {
  transform: translateY(.75rem);
  color: var(--skin-color);
  font-size: 1rem;
  transition: .4s;
}

.home__img {
display: none;
}

.home__title {
  font-size: var(--biggest-font-size);
}

.home__title span {
  color: var(--skin-color);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: var(--font-bold);
  font-style: oblique;
  margin-left: 3rem;
}

.home__subtitle {
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
  margin-left: 6rem;
}

.home_description {
  max-width: 500px;
  margin-bottom: var(--mb-2);
}

.my__info {
  display: flex;
  column-gap: 2rem;
  position: absolute;
  left: 1.8rem;
  bottom: 1.8rem;
  /* border: 1px solid var(--skin-color); */
  border-radius: 1rem;
  padding: 1rem;
  background-color: var(--body-color);
}

.info__item {
  display: flex;
  align-items: center;
}

.info__title,
.info__subtitle {
  font-size: var(--small-font-size);
}

.info__title {
  font-weight: var(--font-medium);
}

.info__icon {
  font-size: 1.9rem;
  color: var(--skin-color);
  margin-right: var(--mb-0-75);
}
/*===== Buttons =====*/
.button {
  display: inline-flex;
  align-items: center;
  margin-left: 2%;
  column-gap: .5rem;
  background-color: var(--skin-color);
  color: var(--title-color);
  padding: 0.75rem 1.4rem;
  border-radius: .25rem;
  font-weight: var(--font-medium)
  var(--font-medium);
  position: relative;
  z-index: 1;
  transition: .3s;
}

.button::after {
  position: absolute;
  content: '';
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--box-color);
  z-index: -1;
  transform: scale(0);
  border-radius: .25rem;
  border: 1px solid var(--skin-color);
  transform-origin: center;
  transform: scale(-1);
}

.button:hover::after {
  transform: scale(1);
  transition: .4s;
  box-shadow: 0 0 5px var(--skin-color);
}

/*===== About Section =====*/
.about__container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.about__img {
  width: 400px;
  background-color: black;
  border: 2px solid var(--skin-color);
  box-shadow: 0 0 10px var(--skin-color);
  border-radius: 200px 0 200px ;
  justify-self: center;
}

.about__heading {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
}

.about__description {
  text-align: justify;
  padding-right: 6rem;
  margin-bottom: var(--mb-2);
}

.about__info {
  display: grid;
  grid-template-columns: repeat(3, 140px);
  column-gap: 1rem;
  margin: var(--mb-3);
}

.about__box {
  text-align: center;
  border-radius: .25rem;
  padding: 1rem 1.25rem;
  background-color: var(--box-color);
}

.about__box:hover {
  border: 1px solid var(--skin-color);
  box-shadow: 0 0 5px var(--skin-color);
}

.about__icon {
  font-size: 2.5rem;
  color: var(--skin-color);
  margin-bottom: var(--mb-0-75);
}

.about__title {
  font-size: var(--small-font-size);
}

.about__subtitle {
  font-size: var(--smaller-font-size);
}

/*===== Qualification Section =====*/






















/*===== Skills Section =====*/
.skills {
  background-color: black;
  border-top: 2px solid var(--skin-color);
  box-shadow: 0 0 10px var(--skin-color);
  border-radius: 20px;
  height: auto;
}
.skills__container {
  grid-template-columns: 350px 320px;
  column-gap: 3rem;
  justify-content: center;  
}

.skills__header {
  display: flex;
  align-items: center;
  cursor: pointer;
  border-bottom: 1px solid var(--skin-color);
  border-right: 1px solid var(--skin-color);
  border-radius: 0 0 1rem;
  padding-bottom: .5rem;
}

.skills__header:not(:last-child) {
  margin-bottom: var(--mb-2-5);
}

.skills__icon,
.skills__arrow {
  font-size: 2.2rem;
  color: var(--skin-color);
}

.skills__icon {
  margin-right: var(--mb-0-75);
}

.skills__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.skills__subtitle {
  font-size: var(--small-font-size);
}

.skills__arrow {
  margin-left: auto;
}

.skills__active .skills__arrow {
  transform: rotate(-90deg);
  transition: -4s;
}

.skills [data-content] {
  display: none;
}

.skills__active[data-content] {
  display: block;
}

.skills__list {
  row-gap: 1.8rem;
}

.skills__titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--normal-font-size);
}

.skills__bar,
.skills__percentage {
  height: 5px;
  border-radius: .25rem;
}

.skills__bar {
  background-color: var(--box-color);
}

.skills__percentage {
  display: block;
  background-color: var(--skin-color);
}

/*===== Work Section =====*/
.work__container {
  grid-template-columns: repeat(3, 330px);
  gap: 1.8rem;
  justify-content: center;
  padding-top: 1rem;
}

.work__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 2rem;
}

.work__item {
  cursor: pointer;
  color: var(--title-color);
  padding: 0.25rem 0.75rem;
  font-weight: var(--normal-font-size);
  border-radius: .5rem;
}

.work__card {
  background-color: var(--box-color);
  padding: 1.25rem;
  border-radius: .5rem;
}

.portfolio__item-details {
  display: none;
}

.work__img {
  border-radius: .5rem;
  margin-bottom: var(--mb-1);
}

.work__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}

.work__button {
  color: var(--skin-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;
  cursor: pointer;
  width: fit-content;
}

.work__button-icon {
  font-size: 1.2rem;
  transition: .5s;
}

.work__button:hover, .work__button-icon {
  transform: translateX(.25rem);
}

/* Active Item Work */
.active-work {
  background-color: var(--skin-color);
  color: black;
}

/* Portfolio Popup */
.portfolio__popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: .5s;
}

.portfolio__popup.open {
  opacity: 1;
  visibility: visible;
}

.portfolio__popup-inner {
  background-color: var(--box-color);
  width: 900px;
  border-radius: .5rem;
  padding: 2.5rem;
  position: relative;
}

.portfolio__popup-content {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 3rem;
} 

.portfolio__popup-close {
  position: absolute;
  top: 1rem;
  right: 1rem;font-size: 1.5rem;
  cursor: pointer;
  color: var(--skin-color);
}

.portfolio__popup-img {
  border-radius: .5rem;
  border: 1px solid var(--skin-color);
  box-shadow: 0 0 5px var(--skin-color);
}

.portfolio__popup-subtitle {
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-0-25);
}

.details__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.details__description {
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-2);
}

.details__info li {
  margin-bottom: var(--mb-0-75);
  text-transform: capitalize;
  font-size: var(--small-font-size);
}

.details__info li:last-child {
  margin-bottom: 0;
}

.details__info li span {
  font-weight: normal;
}

.details__info li a {
  text-transform: lowercase;
  color: var(--skin-color);
}

/*===== Services Section =====*/
.services {
    background-color: black;
    border-top: 2px solid var(--skin-color);
    box-shadow: 0 0 10px var(--skin-color);
    border-radius: 20px;
    height: auto;
}

.services__container {
  grid-template-columns: repeat(3,  250px);
  justify-content: center;
  column-gap: 1.8rem;
}

.services__content:hover {
  border: 1px solid var(--skin-color);
  box-shadow: 0 0 10px var(--skin-color);
}

.services__content {
  position: relative;
  background-color: var(--box-color);
  padding: 6rem 2rem 2rem 2rem;
  border-radius: .5rem;
}

.services__icon {
  display: block;
  font-size: 2.5rem;
  color: var(--skin-color);
  margin-bottom: var(--mb-1);
  text-align: center;
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
  text-align: center;
}

.services__button {
  color: var(--skin-color);
  font-size: var(--small-font-size);
  display: flex;
  width: fit-content;
  align-items: center;
  column-gap: .25rem;
  cursor: pointer;
  justify-content: center;
}

.services__button-icon {
  font-size: 1.2rem;
  transition: .5s;
}

.services__button:hover,
.services__button-icon {
  transform: translateX(.25rem);
}

.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: .5s;
}


.services__modal-content {
  width: 500px;
  position: relative;
  background-color: var(--box-color);
  padding: 4.5rem;
  border-radius: .5rem;
}

.services__modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--skin-color);
  cursor: pointer;
}

.modal__services-title,
.services__modal-description {
  text-align: center;
}

.modal__services-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.services__modal-description {
  font-size: var(--small-font-size);
  padding: 0 1.5rem;
  margin-bottom: var(--mb-2);
}

.services__modal-services {
  row-gap: var(--mb-0-75);
}

.services__modal-service {
  display: flex;
  align-items: center;
  column-gap: .8rem;
}

.services__modal-icon {
  color: var(--skin-color);
  font-size: 1.5rem;
}

.services__modal-info {
  font-size: var(--small-font-size);
}

/* Active Modal*/
.active-modal {
  opacity: 1;
  visibility: visible;
}

/*===== Testimonial Section =====*/
@media screen and (min-width: 992px) {
  .testimonials__container {
    width: 750px;
    margin-left: auto !important;
    margin-right: auto !important;
  }
}

.testimonial__card {
  background-color: var(--box-color);
  padding: 1.5rem 2rem;
  border-radius: .5rem;
  margin-bottom: 3rem;
}

.testimonial__quote {
  display: inline-block;
  font-size: 1.8rem;
  color: var(--skin-color);
  margin-bottom: var(--mb-1);
}

.testimonial__descriotion {
  margin-bottom: var(--mb-1);
  font-size: var(--small-font-size);
}

.testimonial__date {
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-2);
}

.testmonial__profile {
  display: flex;
  column-gap: 1rem;
  align-items: center;
}

.tetstmonial__profile-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 3px solid black;
  box-shadow: 0 0 5px var(--skin-color);
}

.testimonial__profile-data {
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
}

.testmonial__profile-name {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--skin-color);
}

.testmonial__profile-detail {
  font-size: var(--small-font-size);
  columns: var(--title-color);
  display: block;
}

/* Swiper Class */
.swiper-pagination {
  background-color: var(--body-color);
}

.swiper-pagination-bullet {
  background-color: white;
}

.swiper-pagination-bullet-active {
  background-color: var(--skin-color);
  border: 2px solid black;
  box-shadow: 0 0 5px var(--skin-color);
}

/*===== Contact Section =====*/
.contact {
  background-color: black;
  border-top: 2px solid var(--skin-color);
  box-shadow: 0 0 10px var(--skin-color);
  border-radius: 20px;
  height: auto;
}

.contact__container {
  grid-template-columns: 400px 440px;
  column-gap: 3rem;
  justify-content: center;
  align-items: center;
}

.contact__info {
  display: grid;
  row-gap: 1rem;
}

.contact__card {
  background-color: var(--box-color);
  padding: 1rem;
  border-radius: .5rem;
  text-align: center;
}

.contact__card-icon {
  display: block;
  font-size: 2rem;
  color: var(--skin-color);
  margin-bottom: var(--mb-0-5);
}

.contact__card-title,
.contact__card-data {
  font-size: var(--small-font-size);
}

.contact__card-title {
  font-weight: var(--font-medium);
}

.contact__card-data {
  display: block;
  margin-bottom: var(--mb-0-75);
}

.contact__button {
  color: var(--skin-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;
  cursor: pointer;
  width: fit-content;
}

.contact__button-icon {
  font-size: 1.2rem;
  transition: .5s;
}

.contact__button:hover,
.contact__button-icon {
  transform: translateX(.25rem);
}

.input__container {
  position: relative;
  margin-top: 1rem;
  margin-bottom: 1.2rem;
}

.input {
  width: 100%;
  border: 2px solid var(--skin-color);
  border-radius: .50rem;
  padding: 0.5rem 1.2rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
  letter-spacing: .5px;
  outline: none;
  transition: .2s;
  background-color: var(--box-color);
  margin-bottom: var(--mb-0-5);
}

textarea.input {
  padding: 1.2rem 1.2rem;
  min-height: 80px;
  resize: none;
  background-color: var(--box-color);
}

.input__container label {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  padding: 0 .4rem;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: var(--font-medium);
  pointer-events: none;
  z-index: 15;
  transition: .5s;
}

.input__container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.input__container span {
  position: absolute;
  top: 0;
  left: 25px;
  color: transparent;
  transform: translateY(-50%);
  font-size: var(--small-font-size);
  padding: 0 0.4rem;
  pointer-events: none;
  z-index: var(--z-fixed);
}

.input__container span::before,
.input__container span::after {
  content: '';
  position: absolute;
  width: 10%;
  height: 5px;
  opacity: 0;
  background-color: var(--body-color);
  top: 50%;
  transform: translateY(-50%);
  transition: .5s;
}

.input__container span::before {
  left: 50%;
}

.input__container span::after {
  right: 50%;
}

.input__container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: var(--small-font-size);
}

.input__container.focus span::before,
.input__container.focus span::after {
  width: 50%;
  opacity: 1;
}

/*=============== FOOTER ===============*/
.footer {
  padding-top: 1rem;
}

.footer__container {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
}

.footer__bg {
  padding: 1rem 0 1rem;
}

.footer__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-25);
  color: var(--skin-color);
}

.footer__subtitle {
  font-size: var(--small-font-size);
}

.footer__links {
  display: flex;
  justify-content: center;
  column-gap: 2rem;
}

.footer__link {
  color: white;
}

.footer__link:hover {
  color: var(--skin-color);
}

.footer__socials {
  justify-self: flex-end;
}

.footer__social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
  color: white;
}

.footer__social:hover {
  font-size: 1.5rem;
  color: var(--skin-color);
}

.footer__copy {
  font-size: var(--small-font-size);
  text-align: center;
  margin-top: 1.5rem;
}

/*=============== SCROLL UP ===============*/
::-webkit-scrollbar {
  width: 0.5rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
  color: var(--scroll-thumb-color);
  border-radius: .5rem;
}
/* Show Scroll Up*/


/*=============== SCROLL BAR ===============*/


/*========== BREAKPOINTS ==========*/
/* For Large Devices */
@media screen and (max-width: 1408px) {
  .container {
    margin-left: --mb-2-5;
    margin-right: --mb-2-5;
  }
}

@media screen and (max-width: 1216px) {


    .home__container {
        padding: 0 2.5rem;
      }
    
      .home__social {
        padding-left: 2rem;
      }
    
      .home__title {
        margin-bottom: .5rem;
      }
    
      .home__subtitle {
        margin-bottom: 0.5rem;
      }
    
      .my__info {
        display: flex;
        flex-direction: column;
        margin-top: 0.75rem;
      }
    
      .info__item {
        margin-bottom: 0.75rem;
      }
    
      .home_description {
        width: 330px;
      }



  .about__container {
    column-gap: 2.5rem;
  }

  .about__description {
    padding-right: 0;
  }

  .work__container {
    grid-template-columns: repeat(2, 330px);
    gap: 2rem;
  }
}

@media screen and (max-width: 1024px) {
  .home__container {
    padding: 2.5rem;
  }

  .home__data {
    margin-top: 0;
  }

  .home__social {
    padding-left: 2rem;
  }

  .home__title {
    margin-bottom: .5rem;
  }

  .home__subtitle {
    margin-bottom: 0.5rem;
  }

  .my__info {
    display: flex;
    flex-direction: column;
    margin-top: 0.75rem;
  }

  .info__item {
    margin-bottom: 0.75rem;
  }

  .home_description {
    width: 330px;
  }

  .container {
    margin-left: var(--mb-1-5);
    margin-right: --mb-1-5;
  }

  .sidebar {
    width: 100%;
    z-index: 999;
    transform: translateX(-100%);
  }

  .show__sidebar {
    transform: translateX(0);
  }

  .nav__logo,
  .btn__share {
    display: none;
  }

  .main {
    margin-left: 0;
  }

  .nav__menu {
    height: 100%;
    width: 100%;
    transform: rotate(0deg) translateX(0) ;
    display: flex;
    justify-content: center;
    
  }

  .nav__list {
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .nav__link {
    padding: 1rem 0;
  }

  .nav__link.active-link::after, .nav__link:hover::after {
    bottom: 0;
  }

  .nav__close {
    display: block; 
  }

  .nav__toggle {
    display: flex;
    z-index: 999;
  }

  .about__container {
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
  }

  .about__img {
    width: 350px;
  }

  .about__data {
    text-align: center;
  }

  .about__info {
    justify-content: center;
  }

  .about__box {
    padding: 0.75rem 0.5rem;
  }

  .about__description {
    padding: 0 4rem;
    margin-right: 4rem;
    text-align: center;
    font-size: .75rem;
  }

  .skills__container {
    grid-template-columns: 340px 300px;
  }

  .skills__list {
    row-gap: 1.8rem;
    margin-bottom: var(--mb-1);
  }

  .work__card {
    padding: 1rem;
  }

  .work__img {
    margin-bottom: var(--mb-0-75);
  }

  .work__title {
    margin-bottom: var(--mb-0-75);
  }

  .services__container {
    grid-template-columns: repeat(3,200px);
  }

  .testimonial__card {
    padding: 1.5rem 2rem;
  }

  .contact__container {
    grid-template-columns: repeat(1, 550px);
    row-gap: 2rem;
    padding: 4rem;
  }

  .footer {
    display: none;
  }

  .portfolio__item-details {
    margin-bottom: var(--mb-1-5);
  }

  .details__info li {
    margin-bottom: var(--mb-0-5);
  }

  .details__title {
    margin-bottom: var(--mb-0-75);
  }

  .home {
    background-image: none;
  }

  .home__img {
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
  }
}

/* For Medium Devices */
@media screen and (max-width: 768px) {
  .home__img {
    width: 400px;
  }

  .about__img {
    width: 250px;
  }

  .skills__container {
    grid-template-columns: 500px;
    row-gap: 3rem;
  }

  .work__container {
    grid-template-columns: 330px;
  }

  .services__container {
    grid-template-columns: repeat(1, 450px);
    gap: 1.5rem;
  }

  .services__content {
    padding: 3.5rem .5rem 1.25rem 1.5rem;
  }

  .services__icon {
    font-size: 1.75rem;
  }

  .portfolio__popup-inner {
    width: 450px;
    padding: 2.8rem 1.5rem 2.5rem;
  }

  .portfolio__popup-content {
    grid-template-columns: 1fr;
    row-gap: 1.8rem;
  }

  .details__title {
    font-size: var(--normal-font-size);
  }

  .portfolio__popup-close {
    top: 0.5rem;
    margin-bottom: 0.5rem;
  }
}

@media screen and (max-width: 576px) {
  .nav__toggle {
    right: initial;
    left: 1.5rem;
  }

  .home {
    background-image: none;
    height: initial;
    align-items: initial;
    padding: 7rem 0 2rem;
  }

  .home__container {
    row-gap: 2rem;
  }

  .home__img {
    display: none;
  }

  .home__social {
    left: initial;
    right: 0rem;
    flex-direction: column;
    row-gap: 3.5rem;
  }

  .home__social-follow {
    font-size: var(--smaller-font-size);
    transform: rotate(90deg);
  }

  .home__social-links {
    flex-direction: column;
    row-gap: .25rem;
  }

  .home__social-link {
    font-size: var(--normal-font-size);
  }

  .my__info {
    display: none;
  }

  .about__info {
    grid-template-columns: repeat(3, 1fr);
  }

  .about__description {
    padding: 0;
  }

  .skills__container {
    grid-template-columns: repeat(1,400px);
  }

  .services__modal-content {
    padding: 4.5rem 1.5rem 2.5rem;
  }

  .services__modal-description {
    padding: 0;
  }

  .work__container {
    grid-template-columns: 300px;
  }

  .contact__container {
    grid-template-columns: repeat(1, 400px);
  }

  .nav__toggle {
    width: 20px;
    height: 20px;
  }

  .services__container {
    grid-template-columns: 350px;
  }
}

/* For Small Devices */
@media screen and (max-width: 350px) {


  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .home__title {
    font-size: var(--h1-font-size);
    margin-bottom: 0.5rem;
  }

  .home__subtitle {
    font-size: var(--normal-font-size);
    margin-bottom: 1rem;
  }

  .home_description {
    width: 200px;
  }

}